Repository: web-nomads/wn-ai-bridge
Catalog: Resources/Private/Language/*.locallang_widget.xlf
Languages: ar, de, es, fr, hi, it, ja, nl, pl, pt, ru, tr, zh

# widget.toggle
source: Open the search assistant
ar: فتح مساعد البحث
de: Suchassistent öffnen
es: Abrir el asistente de búsqueda
fr: Ouvrir l'assistant de recherche
hi: खोज सहायक खोलें
it: Apri l'assistente di ricerca
ja: 検索アシスタントを開く
nl: Zoekassistent openen
pl: Otwórz asystenta wyszukiwania
pt: Abrir o assistente de pesquisa
ru: Открыть помощника по поиску
tr: Arama asistanını aç
zh: 打开搜索助手

# widget.send
source: Send
ar: إرسال
de: Senden
es: Enviar
fr: Envoyer
hi: भेजें
it: Invia
ja: 送信
nl: Verzenden
pl: Wyślij
pt: Enviar
ru: Отправить
tr: Gönder
zh: 发送

# widget.close
source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
it: Chiudi
ja: 閉じる
nl: Sluiten
pl: Zamknij
pt: Fechar
ru: Закрыть
tr: Kapat
zh: 关闭

# widget.newChat
source: Start a new discussion
ar: بدء محادثة جديدة
de: Neue Diskussion starten
es: Iniciar una nueva conversación
fr: Démarrer une nouvelle discussion
hi: नई बातचीत शुरू करें
it: Avvia una nuova conversazione
ja: 新しい会話を始める
nl: Nieuw gesprek starten
pl: Rozpocznij nową rozmowę
pt: Iniciar uma nova conversa
ru: Начать новый разговор
tr: Yeni bir görüşme başlat
zh: 开始新的对话

# widget.newChatConfirm
source: Start a new discussion? The current conversation will be discarded.
ar: هل تريد بدء محادثة جديدة؟ سيتم حذف المحادثة الحالية.
de: Neue Diskussion starten? Der aktuelle Gesprächsverlauf wird gelöscht.
es: ¿Iniciar una nueva conversación? Se eliminará la conversación actual.
fr: Démarrer une nouvelle discussion ? La conversation actuelle sera supprimée.
hi: नई बातचीत शुरू करें? मौजूदा बातचीत हटा दी जाएगी।
it: Avviare una nuova conversazione? La conversazione attuale verrà eliminata.
ja: 新しい会話を始めますか？現在の会話は削除されます。
nl: Een nieuw gesprek starten? Het huidige gesprek wordt verwijderd.
pl: Rozpocząć nową rozmowę? Bieżąca rozmowa zostanie usunięta.
pt: Iniciar uma nova conversa? A conversa atual será eliminada.
ru: Начать новый разговор? Текущая переписка будет удалена.
tr: Yeni bir görüşme başlatılsın mı? Mevcut görüşme silinecek.
zh: 要开始新的对话吗？当前对话将被删除。

# widget.newChatYes
source: Start
ar: بدء
de: Starten
es: Iniciar
fr: Démarrer
hi: शुरू करें
it: Avvia
ja: 開始
nl: Starten
pl: Rozpocznij
pt: Iniciar
ru: Начать
tr: Başlat
zh: 开始

# widget.newChatNo
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
it: Annulla
ja: キャンセル
nl: Annuleren
pl: Anuluj
pt: Cancelar
ru: Отмена
tr: İptal
zh: 取消

# widget.sources
source: Related links
ar: روابط ذات صلة بالموضوع
de: Weiterführende Links zum Thema
es: Enlaces relacionados con el tema
fr: Liens utiles sur le sujet
hi: विषय से संबंधित लिंक
it: Link utili sull'argomento
ja: 関連リンク
nl: Relevante links over dit onderwerp
pl: Powiązane linki na temat
pt: Links relacionados ao tema
ru: Полезные ссылки по теме
tr: Konuyla ilgili bağlantılar
zh: 相关链接

# widget.thinking
source: Searching the website …
ar: جارٍ البحث في الموقع …
de: Ich durchsuche die Website …
es: Estoy buscando en el sitio web …
fr: Je recherche sur le site …
hi: वेबसाइट खोजी जा रही है …
it: Sto cercando nel sito …
ja: ウェブサイトを検索しています …
nl: Ik doorzoek de website …
pl: Przeszukuję witrynę …
pt: Estou a pesquisar no site …
ru: Ищу по сайту …
tr: Web sitesinde arıyorum …
zh: 正在搜索网站 …

# widget.error
source: Something went wrong. Please try again.
ar: حدث خطأ ما. يرجى المحاولة مرة أخرى.
de: Es ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.
es: Se ha producido un error. Inténtelo de nuevo.
fr: Une erreur s'est produite. Veuillez réessayer.
hi: कुछ गलत हो गया। कृपया पुनः प्रयास करें।
it: Si è verificato un errore. Riprova.
ja: エラーが発生しました。もう一度お試しください。
nl: Er is iets misgegaan. Probeer het opnieuw.
pl: Wystąpił błąd. Spróbuj ponownie.
pt: Ocorreu um erro. Tente novamente.
ru: Произошла ошибка. Пожалуйста, попробуйте ещё раз.
tr: Bir hata oluştu. Lütfen tekrar deneyin.
zh: 出现错误，请重试。

# widget.rateLimited
source: Too many requests. Please wait a moment.
ar: طلبات كثيرة جدًا. يرجى الانتظار لحظة.
de: Zu viele Anfragen. Bitte warten Sie einen Moment.
es: Demasiadas solicitudes. Espere un momento.
fr: Trop de requêtes. Veuillez patienter un instant.
hi: बहुत अधिक अनुरोध। कृपया थोड़ी देर प्रतीक्षा करें।
it: Troppe richieste. Attendi un momento.
ja: リクエストが多すぎます。少々お待ちください。
nl: Te veel verzoeken. Wacht een moment.
pl: Zbyt wiele żądań. Poczekaj chwilę.
pt: Demasiados pedidos. Aguarde um momento.
ru: Слишком много запросов. Пожалуйста, подождите немного.
tr: Çok fazla istek. Lütfen biraz bekleyin.
zh: 请求过多，请稍候片刻。

# widget.title.default
source: How can I help?
ar: كيف يمكنني مساعدتك؟
de: Wie kann ich helfen?
es: ¿En qué puedo ayudarte?
fr: Comment puis-je vous aider ?
hi: मैं आपकी कैसे मदद कर सकता/सकती हूँ?
it: Come posso aiutarti?
ja: どのようなご用件でしょうか？
nl: Waarmee kan ik helpen?
pl: W czym mogę pomóc?
pt: Como posso ajudar?
ru: Чем я могу помочь?
tr: Size nasıl yardımcı olabilirim?
zh: 有什么可以帮您？

# widget.welcome.default
source: Ask me a question — I'll search the website and show you where to find the right information.
ar: اطرح عليّ سؤالاً — سأبحث في الموقع وأدلّك على مكان المعلومات المناسبة.
de: Stellen Sie mir eine Frage – ich durchsuche die Website und zeige Ihnen, wo Sie die passenden Informationen finden.
es: Hazme una pregunta: buscaré en el sitio web y te mostraré dónde encontrar la información adecuada.
fr: Posez-moi une question — je recherche sur le site et vous montre où trouver les bonnes informations.
hi: मुझसे कोई प्रश्न पूछें — मैं वेबसाइट खोजकर बताऊँगा/बताऊँगी कि सही जानकारी कहाँ मिलेगी।
it: Fammi una domanda: cercherò nel sito e ti mostrerò dove trovare le informazioni giuste.
ja: ご質問をどうぞ。ウェブサイトを検索して、必要な情報の場所をご案内します。
nl: Stel me een vraag — ik doorzoek de website en laat u zien waar u de juiste informatie vindt.
pl: Zadaj mi pytanie — przeszukam witrynę i pokażę, gdzie znaleźć właściwe informacje.
pt: Faça-me uma pergunta — vou pesquisar no site e mostrar-lhe onde encontrar as informações certas.
ru: Задайте мне вопрос — я поищу по сайту и покажу, где найти нужную информацию.
tr: Bana bir soru sorun — web sitesinde arayıp doğru bilgiyi nerede bulacağınızı göstereyim.
zh: 向我提问吧——我会搜索网站并告诉您在哪里找到合适的信息。

# widget.placeholder.default
source: Your question …
ar: سؤالك …
de: Ihre Frage …
es: Tu pregunta …
fr: Votre question …
hi: आपका प्रश्न …
it: La tua domanda …
ja: ご質問を入力 …
nl: Uw vraag …
pl: Twoje pytanie …
pt: A sua pergunta …
ru: Ваш вопрос …
tr: Sorunuz …
zh: 您的问题 …

# message.noResults
source: I couldn't find anything about that on the website. Please try different search terms or rephrase your question.
ar: لم أجد شيئًا عن ذلك في الموقع. يرجى تجربة كلمات بحث أخرى أو إعادة صياغة سؤالك.
de: Dazu habe ich leider nichts auf der Website gefunden. Versuchen Sie es bitte mit anderen Suchbegriffen oder formulieren Sie Ihre Frage anders.
es: No he encontrado nada sobre eso en el sitio web. Prueba con otros términos de búsqueda o reformula tu pregunta.
fr: Je n'ai rien trouvé à ce sujet sur le site. Essayez d'autres termes de recherche ou reformulez votre question.
hi: मुझे इसके बारे में वेबसाइट पर कुछ नहीं मिला। कृपया अलग खोज शब्द आज़माएँ या अपना प्रश्न दोबारा लिखें।
it: Non ho trovato nulla al riguardo sul sito. Prova con altri termini di ricerca o riformula la domanda.
ja: そのことについてはウェブサイト内で見つかりませんでした。別のキーワードをお試しいただくか、質問を言い換えてください。
nl: Ik heb daarover niets op de website gevonden. Probeer andere zoektermen of formuleer uw vraag anders.
pl: Niestety nie znalazłem nic na ten temat w witrynie. Spróbuj innych słów kluczowych lub przeformułuj pytanie.
pt: Não encontrei nada sobre isso no site. Tente outros termos de pesquisa ou reformule a sua pergunta.
ru: К сожалению, я ничего не нашёл по этому запросу на сайте. Попробуйте другие ключевые слова или переформулируйте вопрос.
tr: Bu konuda web sitesinde hiçbir şey bulamadım. Lütfen farklı arama terimleri deneyin veya sorunuzu yeniden ifade edin.
zh: 我在网站上没有找到相关内容。请尝试其他搜索词或换一种方式提问。

# message.searchOnly.one
source: I found one matching page:
ar: وجدت صفحة واحدة مطابقة:
de: Ich habe eine passende Seite gefunden:
es: He encontrado una página relevante:
fr: J'ai trouvé une page correspondante :
hi: मुझे एक प्रासंगिक पेज मिला:
it: Ho trovato una pagina pertinente:
ja: 該当するページが1件見つかりました：
nl: Ik heb één relevante pagina gevonden:
pl: Znalazłem jedną pasującą stronę:
pt: Encontrei uma página relevante:
ru: Я нашёл одну подходящую страницу:
tr: Eşleşen bir sayfa buldum:
zh: 我找到了一个相关页面：

# message.searchOnly.many
source: I found %d matching pages:
ar: وجدت %d صفحات مطابقة:
de: Ich habe %d passende Seiten gefunden:
es: He encontrado %d páginas relevantes:
fr: J'ai trouvé %d pages correspondantes :
hi: मुझे %d प्रासंगिक पेज मिले:
it: Ho trovato %d pagine pertinenti:
ja: 該当するページが %d 件見つかりました：
nl: Ik heb %d relevante pagina's gevonden:
pl: Znalazłem pasujące strony: %d
pt: Encontrei %d páginas relevantes:
ru: Я нашёл подходящих страниц: %d
tr: %d eşleşen sayfa buldum:
zh: 我找到了 %d 个相关页面：

# message.searchOnly.tail
source: Take a look at the suggestions below — that's where you'll find the information you're looking for.
ar: اطّلع على الاقتراحات أدناه — ستجد هناك المعلومات التي تبحث عنها.
de: Sehen Sie sich die Vorschläge unten an – dort finden Sie die gesuchten Informationen.
es: Consulta las sugerencias de abajo: ahí encontrarás la información que buscas.
fr: Consultez les suggestions ci-dessous — vous y trouverez les informations recherchées.
hi: नीचे दिए गए सुझाव देखें — वहाँ आपको वांछित जानकारी मिलेगी।
it: Dai un'occhiata ai suggerimenti qui sotto: lì troverai le informazioni che cerchi.
ja: 下記の候補をご覧ください。お探しの情報が見つかります。
nl: Bekijk de suggesties hieronder — daar vindt u de gezochte informatie.
pl: Zapoznaj się z propozycjami poniżej — tam znajdziesz poszukiwane informacje.
pt: Veja as sugestões abaixo — é aí que encontrará as informações que procura.
ru: Посмотрите предложения ниже — там вы найдёте нужную информацию.
tr: Aşağıdaki önerilere göz atın — aradığınız bilgileri orada bulacaksınız.
zh: 请查看下方的建议——您可以在那里找到所需的信息。

# markdown.webVersion
source: Web version
ar: نسخة الويب
fr: Version web
pt: Versão web
tr: Web sürümü
zh: 网页版
